{
  "ConnectionStrings": {
    "DefaultConnection": "Datasource=MoneyManagerApp.db"
  },
    "TokenKey": "super secret unguessable key value",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
